<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pOk-wQ-Sqf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pqj-Mk-2gq">
            <objects>
                <viewController id="pOk-wQ-Sqf" customClass="LPTLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwF-qm-IFU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="欢迎登入LivePPT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-CZ-Uw7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Wso-hV-Gur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-EV-VQZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WuU-5w-8wZ"/>
                                    <constraint firstAttribute="width" constant="86" id="x6q-h7-1Wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oso-ld-Lg5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gKy-8C-6Sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="simonlbw@gmail.com" borderStyle="roundedRect" placeholder="LivePPT电邮帐号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-dT-jox">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="pOk-wQ-Sqf" eventType="editingDidEndOnExit" id="Chr-ov-taz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="simonlbw" borderStyle="roundedRect" placeholder="您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-gH-b2f">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="pOk-wQ-Sqf" eventType="editingDidEndOnExit" id="6IO-eO-W88"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-nN-7ng">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KsT-JS-27Q"/>
                                    <constraint firstAttribute="width" constant="260" id="qnI-m2-TLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="马上登录!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="pOk-wQ-Sqf" eventType="touchUpInside" id="G6f-fJ-fnP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-Zl-YVI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Fr5-Rx-lCz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xq3-dT-jox" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Go-zs-HVt"/>
                            <constraint firstItem="oso-ld-Lg5" firstAttribute="baseline" secondItem="6F1-gH-b2f" secondAttribute="baseline" type="default" id="BB0-oX-wIc"/>
                            <constraint firstItem="RY8-CZ-Uw7" firstAttribute="top" secondItem="QwF-qm-IFU" secondAttribute="top" constant="64" id="Byt-lW-3nk"/>
                            <constraint firstItem="Xq3-dT-jox" firstAttribute="leading" secondItem="dGM-EV-VQZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="G0k-mN-R7E"/>
                            <constraint firstItem="Xq3-dT-jox" firstAttribute="top" secondItem="QwF-qm-IFU" secondAttribute="top" constant="146" id="GGY-O7-KKz"/>
                            <constraint firstItem="oso-ld-Lg5" firstAttribute="bottom" secondItem="6F1-gH-b2f" secondAttribute="bottom" type="default" id="GL5-b0-aUM"/>
                            <constraint firstAttribute="bottom" secondItem="2iv-nN-7ng" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GM7-EX-8rE"/>
                            <constraint firstItem="RY8-CZ-Uw7" firstAttribute="leading" secondItem="QwF-qm-IFU" secondAttribute="leading" type="default" id="IGI-x6-aku"/>
                            <constraint firstItem="oso-ld-Lg5" firstAttribute="leading" secondItem="QwF-qm-IFU" secondAttribute="leading" constant="37" id="IK1-C2-xpy"/>
                            <constraint firstItem="6F1-gH-b2f" firstAttribute="leading" secondItem="Xq3-dT-jox" secondAttribute="leading" type="default" id="N54-tk-UfG"/>
                            <constraint firstItem="6F1-gH-b2f" firstAttribute="leading" secondItem="oso-ld-Lg5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="P2u-YC-89S"/>
                            <constraint firstAttribute="trailing" secondItem="2iv-nN-7ng" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rbq-db-LYW"/>
                            <constraint firstItem="Xq3-dT-jox" firstAttribute="leading" secondItem="QVm-Zl-YVI" secondAttribute="leading" type="default" id="a12-qB-76U"/>
                            <constraint firstItem="oso-ld-Lg5" firstAttribute="leading" secondItem="dGM-EV-VQZ" secondAttribute="leading" type="default" id="c5u-vo-bpl"/>
                            <constraint firstItem="QVm-Zl-YVI" firstAttribute="top" secondItem="QwF-qm-IFU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cmv-gn-elO"/>
                            <constraint firstItem="QVm-Zl-YVI" firstAttribute="centerX" secondItem="RY8-CZ-Uw7" secondAttribute="centerX" type="default" id="mQd-cz-zw1"/>
                            <constraint firstItem="6F1-gH-b2f" firstAttribute="top" secondItem="QwF-qm-IFU" secondAttribute="top" constant="205" id="nNZ-y6-CgB"/>
                            <constraint firstItem="RY8-CZ-Uw7" firstAttribute="trailing" secondItem="QwF-qm-IFU" secondAttribute="trailing" type="default" id="nsc-42-Sqp"/>
                            <constraint firstAttribute="trailing" secondItem="6F1-gH-b2f" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pCd-6r-6W2"/>
                            <constraint firstItem="dGM-EV-VQZ" firstAttribute="bottom" secondItem="Xq3-dT-jox" secondAttribute="bottom" type="default" id="swo-Kw-Rd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="Xq3-dT-jox" id="YHb-GC-YCj"/>
                        <outlet property="passwordInput" destination="6F1-gH-b2f" id="Kcc-zj-UkY"/>
                        <segue destination="hbP-9E-cuj" kind="modal" identifier="ShowTabSegue" modalTransitionStyle="flipHorizontal" id="EVl-uK-PHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhH-nH-hZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-2238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g2a-BR-tGO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hbP-9E-cuj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lgq-nK-7qE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EeX-gu-Oc5" kind="relationship" relationship="viewControllers" id="J8L-lU-P48"/>
                        <segue destination="Fac-bs-SWW" kind="relationship" relationship="viewControllers" id="Er0-uG-4Xr"/>
                        <segue destination="Mo4-ex-YeI" kind="relationship" relationship="viewControllers" id="hXB-W5-xY0"/>
                        <segue destination="GOo-9c-81u" kind="relationship" relationship="viewControllers" id="BiT-WV-lgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul1-yU-cwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-345"/>
        </scene>
        <!--Ppt View Controller - MyPPT-->
        <scene sceneID="nLz-cb-1Nx">
            <objects>
                <tableViewController id="yaI-VI-I3o" customClass="LPTPptViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V2h-4L-omu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PptCell" id="D3u-s1-MKl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyPPT" id="B1x-yY-cYF"/>
                    <connections>
                        <segue destination="35t-qI-1s6" kind="push" identifier="ShowPptDetailSegue" id="N3c-aG-gn2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKl-vN-uve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-1330"/>
        </scene>
        <!--Attending Meetings View Controller - 我观看的会议-->
        <scene sceneID="9J4-QF-kDH">
            <objects>
                <tableViewController id="Bzk-h3-W9X" customClass="LPTAttendingMeetingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gKs-PG-L32">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttendingMeetingCell" id="TGF-OX-M7g">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="我观看的会议" id="P1t-eV-MCa"/>
                    <connections>
                        <segue destination="Rlz-tA-174" kind="push" identifier="ShowAttendingMeetingDetailsSegue" id="uwI-Yz-QlA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoj-zb-YQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-365"/>
        </scene>
        <!--Attending Meeting Details View Controller - 会议详情-->
        <scene sceneID="4ZT-8J-gkG">
            <objects>
                <tableViewController id="Rlz-tA-174" customClass="LPTAttendingMeetingDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VAy-Md-YeF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Ue-Op-wt9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yyU-Og-UCQ" detailTextLabel="ao1-CY-jGb" style="IBUITableViewCellStyleValue2" id="jBu-Ex-iVB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="会议主题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-Og-UCQ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-CY-jGb">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sw1-HR-a7d">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c0U-DZ-OnQ">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17S-j2-zLk">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="进入会议PPT直播">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnEnterLiveWatchingMeetingPressed:" destination="Rlz-tA-174" eventType="touchUpInside" id="C5X-7e-Yal"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="17S-j2-zLk" secondAttribute="trailing" constant="20" type="default" id="OMC-9q-xiM"/>
                                            <constraint firstItem="17S-j2-zLk" firstAttribute="leading" secondItem="c0U-DZ-OnQ" secondAttribute="leading" constant="20" type="default" id="UMm-SD-nbz"/>
                                            <constraint firstItem="17S-j2-zLk" firstAttribute="top" secondItem="c0U-DZ-OnQ" secondAttribute="top" constant="-1" id="cX1-Hi-1Nw"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rlz-tA-174" id="oMA-pV-b9q"/>
                            <outlet property="delegate" destination="Rlz-tA-174" id="tPi-Fj-SnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="会议详情" id="3Ik-hX-Nea"/>
                    <connections>
                        <outlet property="meetingTopicLabel" destination="ao1-CY-jGb" id="JSO-z3-dQA"/>
                        <segue destination="dAE-nX-nPo" kind="push" identifier="ShowLiveWatchingMeetingSegue" id="ZY0-x1-29o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58m-me-fyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-365"/>
        </scene>
        <!--Live Watching Meeting View Controller - PPT直播页面-->
        <scene sceneID="oQw-Bg-aJ8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dAE-nX-nPo" customClass="LPTLiveWatchingMeetingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlu-rp-guG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-wO-gpf"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5V-wO-gpf" firstAttribute="trailing" secondItem="hlu-rp-guG" secondAttribute="trailing" type="default" id="6DV-Ym-890"/>
                            <constraint firstItem="q5V-wO-gpf" firstAttribute="leading" secondItem="hlu-rp-guG" secondAttribute="leading" type="default" id="Vpc-6Q-ksk"/>
                            <constraint firstItem="q5V-wO-gpf" firstAttribute="top" secondItem="hlu-rp-guG" secondAttribute="top" type="default" id="asK-qR-Wfz"/>
                            <constraint firstItem="q5V-wO-gpf" firstAttribute="bottom" secondItem="hlu-rp-guG" secondAttribute="bottom" type="default" id="wcK-wb-So3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PPT直播页面" id="27i-oc-ohU"/>
                    <connections>
                        <outlet property="currentPageImageView" destination="q5V-wO-gpf" id="9uT-gh-Pqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6w-Nc-AUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-365"/>
        </scene>
        <!--Navigation Controller - 观看会议-->
        <scene sceneID="e0C-WV-twh">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fac-bs-SWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="观看会议" image="icon-tab-myAttendingMeeting.png" id="tjG-aH-Oub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vq1-uX-GKp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bzk-h3-W9X" kind="relationship" relationship="rootViewController" id="Pmb-zj-lXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ina-w4-ObB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-365"/>
        </scene>
        <!--Founded Meetings View Controller - 我主持的会议-->
        <scene sceneID="Qth-pt-GC9">
            <objects>
                <tableViewController id="Rod-ek-ZSD" customClass="LPTFoundedMeetingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6jp-BD-vO8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FoundedMeetingCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoundedMeetingCell" id="ZEG-eK-mN6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="我主持的会议" id="o3a-9P-LhN"/>
                    <connections>
                        <segue destination="6HS-wH-DZr" kind="push" identifier="ShowFoundedMeetingDetailsSegue" id="Rpt-oM-anA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvH-Tu-cL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="399"/>
        </scene>
        <!--Founded Meeting Details View Controller-->
        <scene sceneID="ZcP-th-7TL">
            <objects>
                <tableViewController id="6HS-wH-DZr" customClass="LPTFoundedMeetingDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hEY-VV-2Bt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GUh-4v-zae">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kIY-Na-NXT" detailTextLabel="nk4-Zo-hmu" style="IBUITableViewCellStyleValue2" id="FHr-3J-L1L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="会议主题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-Na-NXT">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Meeting Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-Zo-hmu">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ap8-yQ-0Fk">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="czg-VI-aKn">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-bL-pra">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="控制会议页面">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnEnterControlMeetingPressed:" destination="6HS-wH-DZr" eventType="touchUpInside" id="0f9-sc-MA5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l4o-bL-pra" firstAttribute="top" secondItem="czg-VI-aKn" secondAttribute="top" constant="-1" id="LSz-km-x5v"/>
                                            <constraint firstAttribute="trailing" secondItem="l4o-bL-pra" secondAttribute="trailing" constant="20" type="default" id="cSv-Jl-Ey7"/>
                                            <constraint firstItem="l4o-bL-pra" firstAttribute="leading" secondItem="czg-VI-aKn" secondAttribute="leading" constant="20" type="default" id="dxM-bw-Kft"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6HS-wH-DZr" id="Uaq-Mt-QNQ"/>
                            <outlet property="delegate" destination="6HS-wH-DZr" id="d46-9e-sXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wKT-xN-cyc"/>
                    <connections>
                        <outlet property="topicLabel" destination="nk4-Zo-hmu" id="l95-xS-5uk"/>
                        <segue destination="Ufa-fT-k34" kind="push" identifier="ShowControlMeetingSegue" id="E1a-Jk-2eX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycy-Yq-AA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="408"/>
        </scene>
        <!--Navigation Controller - 主持会议-->
        <scene sceneID="wDX-fb-0De">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mo4-ex-YeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主持会议" image="icon-tab-myFoundedMeeting.png" id="wIp-3f-YNk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvg-CS-Jzd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rod-ek-ZSD" kind="relationship" relationship="rootViewController" id="CHt-wF-YWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-2i-acA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="399"/>
        </scene>
        <!--Ppt Details View Controller - PPT Details-->
        <scene sceneID="vLK-lo-ANt">
            <objects>
                <tableViewController id="35t-qI-1s6" customClass="LPTPptDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hFy-ne-rJN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ra2-86-ZCp" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Jsy-La-gnk" detailTextLabel="DLj-uC-nm9" style="IBUITableViewCellStyleValue2" id="jhm-hG-Gdx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-La-gnk">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-uC-nm9">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="o9i-8I-Mhh" detailTextLabel="AQL-z2-ZkO" style="IBUITableViewCellStyleValue2" id="VvO-48-kth">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Upload Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-8I-Mhh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-z2-ZkO">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qJr-Lc-Oe0" detailTextLabel="HVE-5N-Nwa" style="IBUITableViewCellStyleValue2" id="jKB-wW-4VE">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-Lc-Oe0">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-5N-Nwa">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="35t-qI-1s6" id="z27-Wd-O9D"/>
                            <outlet property="delegate" destination="35t-qI-1s6" id="amh-Pz-EqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PPT Details" id="I9R-Ov-eZ6"/>
                    <connections>
                        <outlet property="fileSizeLabel" destination="HVE-5N-Nwa" id="9RA-dh-UeK"/>
                        <outlet property="titleLabel" destination="DLj-uC-nm9" id="klK-jR-m46"/>
                        <outlet property="uploadTimeLabel" destination="AQL-z2-ZkO" id="fgi-Y4-jdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kW-hP-a0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-1330"/>
        </scene>
        <!--Navigation Controller - 我的PPT-->
        <scene sceneID="iU2-Yg-DRc">
            <objects>
                <navigationController definesPresentationContext="YES" id="EeX-gu-Oc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的PPT" image="icon-tab-myPpt.png" id="fdl-J3-fOt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="467-nw-tZ2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yaI-VI-I3o" kind="relationship" relationship="rootViewController" id="lOm-bS-59D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHL-1b-vNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-1330"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="3jm-LJ-Km1">
            <objects>
                <tableViewController id="GOo-9c-81u" customClass="LPTMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Pl-Vt-TEb">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vpQ-Dg-5cT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="83" id="OUr-FG-dyu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-2b-rgI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="R03-hM-fgj"/>
                                                        <constraint firstAttribute="width" constant="63" id="sZO-jp-50n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D5o-2b-rgI" firstAttribute="centerX" secondItem="OUr-FG-dyu" secondAttribute="centerX" type="default" id="bDr-oE-EWv"/>
                                            <constraint firstItem="D5o-2b-rgI" firstAttribute="top" secondItem="OUr-FG-dyu" secondAttribute="top" constant="12" id="tJJ-qx-8Sg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="118" id="XkD-5Y-DZa">
                                        <rect key="frame" x="0.0" y="83" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-Ky-TLV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="UEw-mt-CbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83G-CM-mOd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="登出LivePPT帐号">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="GOo-9c-81u" eventType="touchUpInside" id="FMA-NM-wkq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jwv-Ky-TLV" firstAttribute="leading" secondItem="XkD-5Y-DZa" secondAttribute="leading" type="default" id="7UU-iG-kqF"/>
                                            <constraint firstItem="jwv-Ky-TLV" firstAttribute="trailing" secondItem="XkD-5Y-DZa" secondAttribute="trailing" type="default" id="EZA-hS-jeM"/>
                                            <constraint firstItem="83G-CM-mOd" firstAttribute="top" secondItem="jwv-Ky-TLV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hu2-36-8Ge"/>
                                            <constraint firstAttribute="trailing" secondItem="83G-CM-mOd" secondAttribute="trailing" constant="20" type="default" id="ZMB-z2-tz7"/>
                                            <constraint firstItem="83G-CM-mOd" firstAttribute="leading" secondItem="XkD-5Y-DZa" secondAttribute="leading" constant="20" type="default" id="lCV-9a-RRj"/>
                                            <constraint firstItem="jwv-Ky-TLV" firstAttribute="top" secondItem="XkD-5Y-DZa" secondAttribute="top" constant="20" type="default" id="yjh-bR-b1G"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GOo-9c-81u" id="mNo-sn-fZt"/>
                            <outlet property="delegate" destination="GOo-9c-81u" id="4di-S2-AKV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="FJV-Rh-CYi"/>
                    <connections>
                        <outlet property="emailLabel" destination="jwv-Ky-TLV" id="uID-7b-zB7"/>
                        <segue destination="pOk-wQ-Sqf" kind="modal" identifier="LogoutBackToLoginSegue" id="8EM-qM-UkP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjP-aK-lL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1259"/>
        </scene>
        <!--Control Meeting View Controller - 控制会议-->
        <scene sceneID="f7j-Pp-nxq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ufa-fT-k34" customClass="LPTControlMeetingViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="pKi-sk-XXR">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <toolbarItems>
                        <barButtonItem title="上一页" id="GnF-in-WE8">
                            <connections>
                                <action selector="btnPrePagePressed:" destination="Ufa-fT-k34" id="5Ok-lU-rGz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6FW-Un-HYU"/>
                        <barButtonItem title="下一页" id="Fuq-9L-NF8">
                            <connections>
                                <action selector="btnNextPagePressed:" destination="Ufa-fT-k34" id="nMB-LG-RQa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="控制会议" id="vej-fq-WRD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentPageImageView" destination="pKi-sk-XXR" id="lTD-GD-ka9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afM-TX-Kxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-tab-myAttendingMeeting.png" width="30" height="30"/>
        <image name="icon-tab-myFoundedMeeting.png" width="30" height="30"/>
        <image name="icon-tab-myPpt.png" width="30" height="30"/>
        <image name="icon.png" width="242" height="244"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>